<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Contents</title>
    <link rel="stylesheet" href="style.css">
</head>
​
<style>
    .downloadContainer{
        background-color: white;
        width: 80%;
        float: right;
        margin-right: 10%;
        margin-top: 2%;
        border-radius: 10px;
        text-align: center;
        padding: 2%;
    }
​
    .downloadContainer a{
        background-color: #ff284f;
        color: white;
        text-decoration: none;
        padding: 1% 5%;
        border-radius: 10px;
    }
​
    .downloadContainer a:hover
    {
        background-color: #2c28ff;
    }
​
    .dCont{
        padding-bottom: 4%;
    }
</style>
​
<body>
    <div class="leftNavigationBar" id="leftNav">
        <div class="navOptionContainer">
            <div class="navigationCloseOption">
                <span style="font-size:30px;cursor:pointer; color:black" onclick="closeLeftNavigationBar()"> &#9776; </span>
            </div>
​
            <div class="navigationOption">
                <a href="index.html">Home</a>
            </div>
            <div class="navigationOption">
                <a class="active" href="download contents.html" target="_blank">Download Contents</a>
            </div>
            <div class="navigationOption">
                <a href="video lecture.html" target="_blank">Video Lecture</a>
            </div>
            <div class="navigationOption">
                <a href="live quiz.html" target="_blank">Live Quiz</a>
            </div>
            <div class="navigationOption">
                <a href="about us.html" target="_blank">About Us</a>
            </div>
        </div>
        
    </div>
​
    <div id="page">
        <div class="TopNavigationBar" id="topNav">
            <div class="navIcon">
                <span id="naviIcon" style="font-size:30px;cursor:pointer; color: black;" onclick="openLeftNavigationBar()"> &#9776; </span>
            </div>
            
            <div class="webTitle">
                <h1>Learn With BD</h1>
            </div>
        </div>
​
        <div class = "dCont">
            <div class="downloadContainer">
                <h3>Capital Alphabet (A-Z)</h3>
                <a href="Capital Alphabet (A-Z).zip" download="Capital Alphabet (A-Z)">Download</a>
            </div>
    
            <div class="downloadContainer">
                <h3>Lowercase Alphabet (a-z)</h3>
                <a href="Lowercase Alphabet (a-z).zip" download="Lowercase Alphabet (a-z)">Download</a>
            </div>
    
            <div class="downloadContainer">
                <h3>???????? (?-?)</h3>
                <a href="???????? (?-?).zip" download="???????? (?-?)">Download</a>
            </div>
    
            <div class="downloadContainer">
                <h3>??????????? (?- ?)</h3>
                <a href="??????????? (?- ?).zip" download="??????????? (?- ?)">Download</a>
            </div>
    
            <div class="downloadContainer">
                <h3>Numbers (0-9)</h3>
                <a href="Numbers (0-9).zip" download="Numbers (0-9)">Download</a>
            </div>
    
            <div class="downloadContainer">
                <h3>?????? (?-?)</h3>
                <a href="?????? (?-?).zip" download="?????? (?-?)">Download</a>
            </div>
        </div>
​
    </div>
</body>
​
<script src="script.js"></script>
</html>
