<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Just DO IT</title>
</head>
<style>
    .catagories {
        width: 70%;
        margin-left: 15%;
        background-color: blueviolet;
        border-radius: 10px;
    }

    a {
        text-decoration: none;
        display: inline-block;
        padding: 8px 16px;
        background-color: gold;
        color: brown;
        width: 50%;
        margin-left: 25%;
        margin-top: 5px;
        margin-bottom: 5px;
        border-radius: 10px;
        text-align: center;
    }

    a:hover{
        background-color: brown;
        color: white;
    }
</style>

<body>
    <div class="catagories">
        <a href="home.html" target="_blank" class="button">Alphabet Capital</a>
        <a href="home.html" target="_blank" class="button">Alphabet Capital</a>
    </div>
</body>
</html>
